R version 3.4.3 (2017-11-30)
Platform: x86_64-apple-darwin15.6.0 (64-bit)
Running under: macOS  10.14.5

Matrix products: default
BLAS: /Library/Frameworks/R.framework/Versions/3.4/Resources/lib/libRblas.0.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/3.4/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
 [1] grid      stats4    parallel  methods   stats     graphics  grDevices
 [8] utils     datasets  base     

other attached packages:
 [1] reshape_0.8.8                     maftools_2.0.15                  
 [3] synchronicity_1.3.5               bigmemory_4.5.33                 
 [5] Biobase_2.38.0                    gplots_3.0.1.1                   
 [7] circlize_0.4.6                    deconstructSigs_1.8.0            
 [9] ComplexHeatmap_2.1.0              BSgenome.Hsapiens.UCSC.hg19_1.4.0
[11] BSgenome_1.46.0                   rtracklayer_1.38.3               
[13] Biostrings_2.46.0                 XVector_0.18.0                   
[15] GenomicRanges_1.30.3              GenomeInfoDb_1.14.0              
[17] IRanges_2.12.0                    S4Vectors_0.16.0                 
[19] BiocGenerics_0.24.0               data.table_1.12.0                
[21] ggplot2_3.2.0                     tidyr_0.8.3                      
[23] dplyr_0.8.2                       rmatio_0.14.0                    
[25] usethis_1.5.0                     devtools_2.0.2                   

loaded via a namespace (and not attached):
 [1] bitops_1.0-6               matrixStats_0.54.0        
 [3] fs_1.3.1                   doParallel_1.0.14         
 [5] RColorBrewer_1.1-2         rprojroot_1.3-2           
 [7] tools_3.4.3                backports_1.1.4           
 [9] R6_2.4.0                   KernSmooth_2.23-15        
[11] lazyeval_0.2.2             colorspace_1.4-1          
[13] GetoptLong_0.1.7           withr_2.1.2               
[15] tidyselect_0.2.5           prettyunits_1.0.2         
[17] processx_3.3.1             curl_3.3                  
[19] compiler_3.4.3             cli_1.1.0                 
[21] pkgmaker_0.27              desc_1.2.0                
[23] DelayedArray_0.4.1         caTools_1.17.1.2          
[25] scales_1.0.0               callr_3.2.0               
[27] NMF_0.21.0                 stringr_1.4.0             
[29] digest_0.6.19              Rsamtools_1.30.0          
[31] cometExactTest_0.1.5       pkgconfig_2.0.2           
[33] bibtex_0.4.2               sessioninfo_1.1.1         
[35] rlang_0.4.0                GlobalOptions_0.1.0       
[37] shape_1.4.4                BiocParallel_1.12.0       
[39] gtools_3.8.1               RCurl_1.95-4.12           
[41] magrittr_1.5               GenomeInfoDbData_1.0.0    
[43] wordcloud_2.6              Matrix_1.2-17             
[45] Rcpp_1.0.1                 munsell_0.5.0             
[47] stringi_1.4.3              SummarizedExperiment_1.8.1
[49] zlibbioc_1.24.0            plyr_1.8.4                
[51] pkgbuild_1.0.3             gdata_2.18.0              
[53] bigmemory.sri_0.1.3        crayon_1.3.4              
[55] lattice_0.20-38            splines_3.4.3             
[57] ps_1.3.0                   pillar_1.4.2              
[59] uuid_0.1-2                 rjson_0.2.20              
[61] rngtools_1.3.1             reshape2_1.4.3            
[63] codetools_0.2-16           pkgload_1.0.2             
[65] XML_3.98-1.19              glue_1.3.1                
[67] remotes_2.0.4              png_0.1-7                 
[69] foreach_1.4.4              testthat_2.1.1            
[71] gtable_0.3.0               purrr_0.3.2               
[73] clue_0.3-57                assertthat_0.2.1          
[75] gridBase_0.4-7             xtable_1.8-4              
[77] survival_2.44-1.1          tibble_2.1.3              
[79] iterators_1.0.10           registry_0.5-1            
[81] GenomicAlignments_1.14.2   memoise_1.1.0             
[83] cluster_2.0.6             
