R version 3.4.3 (2017-11-30)
Platform: x86_64-apple-darwin15.6.0 (64-bit)
Running under: macOS  10.14.5

Matrix products: default
BLAS: /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/3.4/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
 [1] stats4    parallel  grid      stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] reshape_0.8.8                     maftools_2.0.15                   synchronicity_1.3.5               bigmemory_4.5.33                 
 [5] Biobase_2.38.0                    circlize_0.4.6                    deconstructSigs_1.8.0             BSgenome.Hsapiens.UCSC.hg19_1.4.0
 [9] BSgenome_1.46.0                   rtracklayer_1.38.3                Biostrings_2.46.0                 XVector_0.18.0                   
[13] GenomicRanges_1.30.3              GenomeInfoDb_1.14.0               IRanges_2.12.0                    S4Vectors_0.16.0                 
[17] BiocGenerics_0.24.0               data.table_1.12.0                 rmatio_0.14.0                     usethis_1.5.0                    
[21] devtools_2.0.2                    psych_1.8.12                      plyr_1.8.4                        ggbeeswarm_0.6.0                 
[25] ComplexHeatmap_2.1.0              gplots_3.0.1.1                    ggpubr_0.2.1.999                  magrittr_1.5                     
[29] EnvStats_2.3.1                    tidyr_0.8.3                       dplyr_0.8.2                       ggthemes_4.1.1                   
[33] reshape2_1.4.3                    ggplot2_3.2.0                    

loaded via a namespace (and not attached):
 [1] uuid_0.1-2                 backports_1.1.4            NMF_0.21.0                 lazyeval_0.2.2             splines_3.4.3             
 [6] BiocParallel_1.12.0        gridBase_0.4-7             digest_0.6.19              foreach_1.4.4              htmltools_0.3.6           
[11] gdata_2.18.0               fansi_0.4.0                memoise_1.1.0              cluster_2.0.6              doParallel_1.0.14         
[16] remotes_2.0.4              readr_1.3.1                wordcloud_2.6              matrixStats_0.54.0         prettyunits_1.0.2         
[21] colorspace_1.4-1           callr_3.2.0                crayon_1.3.4               RCurl_1.95-4.12            bigmemory.sri_0.1.3       
[26] zeallot_0.1.0              survival_2.44-1.1          iterators_1.0.10           glue_1.3.1                 registry_0.5-1            
[31] gtable_0.3.0               zlibbioc_1.24.0            GetoptLong_0.1.7           DelayedArray_0.4.1         pkgbuild_1.0.3            
[36] shape_1.4.4                scales_1.0.0               rngtools_1.3.1             bibtex_0.4.2               Rcpp_1.0.1                
[41] xtable_1.8-4               clue_0.3-57                foreign_0.8-71             htmlwidgets_1.3            RColorBrewer_1.1-2        
[46] pkgconfig_2.0.2            XML_3.98-1.19              utf8_1.1.4                 tidyselect_0.2.5           labeling_0.3              
[51] rlang_0.4.0                munsell_0.5.0              tools_3.4.3                cli_1.1.0                  stringr_1.4.0             
[56] yaml_2.2.0                 processx_3.3.1             fs_1.3.1                   caTools_1.17.1.2           purrr_0.3.2               
[61] nlme_3.1-131               compiler_3.4.3             rstudioapi_0.10            beeswarm_0.2.3             curl_3.3                  
[66] png_0.1-7                  testthat_2.1.1             ggsignif_0.5.0             tibble_2.1.3               stringi_1.4.3             
[71] ps_1.3.0                   desc_1.2.0                 lattice_0.20-38            Matrix_1.2-17              vctrs_0.1.0               
[76] pillar_1.4.2               GlobalOptions_0.1.0        bitops_1.0-6               R6_2.4.0                   KernSmooth_2.23-15        
[81] cometExactTest_0.1.5       vipor_0.4.5                sessioninfo_1.1.1          codetools_0.2-16           gtools_3.8.1              
[86] assertthat_0.2.1           pkgload_1.0.2              SummarizedExperiment_1.8.1 pkgmaker_0.27              rprojroot_1.3-2           
[91] rjson_0.2.20               withr_2.1.2                GenomicAlignments_1.14.2   Rsamtools_1.30.0           mnormt_1.5-5              
[96] GenomeInfoDbData_1.0.0     hms_0.4.2                 
